{
  "schemaVersion": 1,
  "id": "shoreline-addon",
  "version": "${version}",
  "name": "Shoreline Addon",
  "description": "cool tech now on meteor",
  "authors": [
    "Linus",
    "LYEddie",
    "Edisson"
  ],
  "contact": {
    "repo": "https://github.com/LYEddie/shoreline-addon-public"
  },
  "icon": "assets/shoreline/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.lyeddie.addon.Shoreline"
    ]
  },
  "mixins": [
    "shoreline-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "50,100,205"
  },
  "accessWidener": "shoreline-addon.accesswidener",
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
